{
  "name": "ja-automation",
  "version": "1.0.0",
  "description": "Automation test suit for Jira Assistant extension",
  "type": "module",
  "scripts": {
    "test": "mocha --config .mocharc.cjs",
    "test-all": "concurrently -m 1 -k npm:test:*",
    "test:session_extn": "cross-env SCENARIO_ID=session_extn mocha --config .mocharc.cjs",
    "test:basic_extn": "cross-env SCENARIO_ID=basic_extn mocha --config .mocharc.cjs",
    "test:oauth_extn": "cross-env SCENARIO_ID=oauth_extn mocha --config .mocharc.cjs",
    "test:session_extn_web": "cross-env SCENARIO_ID=session_extn_web mocha --config .mocharc.cjs",
    "test:basic_extn_web": "cross-env SCENARIO_ID=basic_extn_web mocha --config .mocharc.cjs",
    "test:oauth_extn_web": "cross-env SCENARIO_ID=oauth_extn_web mocha --config .mocharc.cjs",
    "test:basic_web": "cross-env SCENARIO_ID=basic_web mocha --config .mocharc.cjs",
    "test:oauth_web": "cross-env SCENARIO_ID=oauth_web mocha --config .mocharc.cjs",
    "test:cloud_app": "cross-env SCENARIO_ID=cloud_app mocha --config .mocharc.cjs"
  },
  "keywords": [
    "ja"
  ],
  "author": "Shridhar TL",
  "dependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.7",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.31.0",
    "fs-extra": "^11.1.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "moment": "^2.29.4",
    "nyc": "^15.1.0",
    "regenerator-runtime": "^0.13.11",
    "selenium-webdriver": "^4.7.1"
  },
  "eslintConfig": {
    "rules": {
      "arrow-body-style": [
        "error",
        "as-needed"
      ],
      "no-unused-vars": "error",
      "no-unreachable": "error",
      "eqeqeq": "error",
      "semi": "error",
      "no-var": "error",
      "no-use-before-define": "error",
      "no-constant-condition": "error",
      "no-dupe-args": "error",
      "no-duplicate-case": "error",
      "no-empty": "error",
      "no-extra-boolean-cast": "warn",
      "no-extra-semi": "error",
      "no-alert": "error",
      "no-caller": "error",
      "no-irregular-whitespace": "error",
      "guard-for-in": "error",
      "valid-typeof": "error",
      "no-empty-function": "error",
      "no-empty-pattern": "error",
      "no-eq-null": "error",
      "no-extend-native": "error",
      "template-curly-spacing": "error",
      "no-new-wrappers": "error",
      "no-self-compare": "error",
      "no-sequences": "error",
      "no-throw-literal": "error",
      "no-unmodified-loop-condition": "error",
      "no-debugger": "warn",
      "complexity": "error",
      "curly": "error",
      "no-const-assign": "error",
      "array-bracket-newline": "error",
      "no-confusing-arrow": "error",
      "prefer-const": "error",
      "prefer-numeric-literals": "error",
      "prefer-template": "error",
      "max-len": [
        "error",
        300,
        2
      ]
    }
  }
}